I"?<p>本集为Discovery S01 E08 <a href="http://memory-alpha.wikia.com/wiki/Si_Vis_Pacem,_Para_Bellum_(episode)">Si Vis Pacem, Para Bellum</a>剧评，除了讨论了骗Saru炮的气态外星人动机，还讨论了克林贡的意图以及克林贡战争的走向，最后以《奥威尔号》话题结束。</p>

<p>本期节目录制于20171112，主播：CrazyEMH| <a href="http://weibo.com/u/5013547255">瓦肯蔬菜汤</a>| <a href="http://weibo.com/daishengniao">Lai</a>| <a href="https://weibo.com/p/1005051764117203">胡子</a>|直立行走的蛋| <a href="https://weibo.com/u/3044338061">舟中小卒</a></p>

<p>————</p>

<p>00:05:52 这一集的星历问题</p>

<table>
  <thead>
    <tr>
      <th><strong>Episode</strong></th>
      <th><strong>Title</strong></th>
      <th><strong>Stardate</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1x01</td>
      <td><a href="http://memory-alpha.wikia.com/wiki/The_Vulcan_Hello_(episode)">The Vulcan Hello</a></td>
      <td>1207.3</td>
    </tr>
    <tr>
      <td>1x02</td>
      <td><a href="http://memory-alpha.wikia.com/wiki/Battle_at_the_Binary_Stars_(episode)">Battle at the Binary Stars</a></td>
      <td>1207.3</td>
    </tr>
    <tr>
      <td>1x03</td>
      <td><a href="http://memory-alpha.wikia.com/wiki/Context_Is_for_Kings_(episode)">Context Is for Kings</a></td>
      <td><em>Unknown</em></td>
    </tr>
    <tr>
      <td>1x04</td>
      <td><a href="http://memory-alpha.wikia.com/wiki/The_Butcher%27s_Knife_Cares_Not_for_the_Lamb%27s_Cry_(episode)">The Butcher's Knife Cares Not for the Lamb's Cry</a></td>
      <td><em>Unknown</em></td>
    </tr>
    <tr>
      <td>1x05</td>
      <td><a href="http://memory-alpha.wikia.com/wiki/Choose_Your_Pain_(episode)">Choose Your Pain</a></td>
      <td><em>Unknown</em></td>
    </tr>
    <tr>
      <td>1x06</td>
      <td><a href="http://memory-alpha.wikia.com/wiki/Lethe_(episode)">Lethe</a></td>
      <td><em>Unknown</em></td>
    </tr>
    <tr>
      <td>1x07</td>
      <td><a href="http://memory-alpha.wikia.com/wiki/Magic_to_Make_the_Sanest_Man_Go_Mad_(episode)">Magic to Make the Sanest Man Go Mad</a></td>
      <td>2136.8-2137.2</td>
    </tr>
    <tr>
      <td>1x08</td>
      <td><a href="http://memory-alpha.wikia.com/wiki/Si_Vis_Pacem,_Para_Bellum_(episode)">Si Vis Pacem, Para Bellum</a></td>
      <td>1308.9</td>
    </tr>
  </tbody>
</table>

<p>00:06:38 Stardate <a href="http://trekguide.com/Stardates.htm#Today">calculator</a> and <a href="http://trekguide.com/Stardates.htm#inconsistencies">inconsistencies</a></p>

<p>00:09:46 <a href="http://memory-alpha.wikia.com/wiki/Errand_of_Mercy_(episode)">"Errand of Mercy" TOS 1x27</a></p>

<p>00:10:49 <a href="http://memory-alpha.wikia.com/wiki/This_Side_of_Paradise_(episode)">"This Side of Paradise" TOS 1x25</a></p>

<p>01:09:57 DMZ, demilitarized zone</p>

<p>01:28:56 <a href="http://orville.wikia.com/wiki/Cupid%27s_Dagger">"Cupid's Dagger", The Orville, 1x09</a></p>

<h2 id="本台反馈">●本台反馈●</h2>

<p>Email: <a href="mailto:subspacesignal@qq.com">subspacesignal@qq.com</a>, all frequencies open.</p>

<p>官网： <a href="http://trekin.space">http://trekin.space</a>，官网包含完整且富文本格式的 shownotes</p>

<p>听众交流群：QQ群号 591546843</p>

<p>新浪微博： <a href="http://weibo.com/lostinst">@迷于星际播客</a></p>
:ET