I"<p>本期节目录制于20160718，主播：深思|CrazyEMH</p>

<p>对第13期「从星联扯到没有人到过的地方」开启的星联话题进行了一些补充，如建立历史，入会制度（入邦制度？）等，后面我们还提到了星球大战与星际迷航两家的恩怨。</p>

<p>02:35 <a href="https://en.wikipedia.org/wiki/Counterculture_of_the_1960s">1960年代美国反文化运动</a></p>

<p>05:50 勘误：「Superior ability breeds superior ambition. 」并非列宁所说</p>

<p>06:35 <a href="http://memory-alpha.wikia.com/wiki/Eastern_Coalition">Eastern Coalition</a></p>

<p>08:01 一些重要时间点：</p>
<ul>
  <li><a href="http://memory-alpha.wikia.com/wiki/World_War_III">三战</a>2026-2053</li>
  <li><a href="http://memory-alpha.wikia.com/wiki/Zefram_Cochrane">2063年，Zefram Cochrane</a>测试搭载曲速引擎的凤凰号( <a href="http://memory-alpha.wikia.com/wiki/Phoenix"><em>Phoenix</em></a>)</li>
  <li>Enterprise NX-01启航于2151年</li>
</ul>

<p>09:16 <a href="https://www.zhihu.com/question/39428833">知乎：为什么美国国会禁止 NASA 与中国航天部门合作？</a></p>

<p>17:10 <a href="http://memory-alpha.wikia.com/wiki/Romulan_drone_ship">Romulan drone ship</a></p>

<p>21:27 <a href="http://memory-alpha.wikia.com/wiki/Coalition_of_Planets">Coalition of Planets</a></p>

<p>21:50 <a href="http://memory-alpha.wikia.com/wiki/Terra_Prime">Terra Prime</a>, Terra愿意是特拉女神，是大地女神，故此词根跟大地相关，如terrestrial（adj. 地球的）</p>

<p>28:15 庇护人制度，准确的说应是 <a href="http://memory-alpha.wikia.com/wiki/Arbitration">Arbitration</a>（仲裁）</p>

<p>29:10</p>
<ul>
  <li><a href="https://www.amazon.com/Star-Trek-Next-Generation-Technical/dp/0671704273">《银河飞龙技术手册》(Star Trek: The Next Generation Technical Manual)</a></li>
  <li><a href="https://www.amazon.com/Star-Trek-U-S-S-Enterprise-Haynes/dp/1451621299">《星际迷航：联邦星舰进取号完全图解》(Star Trek: U.S.S. Enterprise Owners' Workshop Manual)</a></li>
</ul>

<p>30:18 <a href="http://baike.baidu.com/view/824192.htm">能量金字塔</a>：能量在一条食物链内逐级流动时的传递效率大约只有10%～20%</p>

<p>39:33 聊下星战与星迷之间的恩恩怨怨：《星战迷友》 Fanboys (2009)</p>

<p>40:37 有必要给大龄听众解释下「团饭」，毕竟我(CrazyEMH)也是最近才知道：饭即fan，团饭，意为喜欢某组合里所有成员，而不是只喜欢组合中的某一位</p>

<p>43:45 毕加索的蓝色时期(Picasso's Blue Period)：1901-1904期间其画作多用蓝色</p>

<p>46:05 C3-Penis Face and R2-Dickhead. Kirk-loving Spock suckers</p>

<p>51:33 口误：星际迷航定档9月2日，不是8月，而星际迷航超越星辰官方网站<a href="http://www.startrekmovie.com/_apps/releasedates/release-dates.html">startrekmovie.com</a>现在（20160722）还没挂出中国大陆上映日期</p>

<p>52:11 <a href="http://www.hollywoodreporter.com/news/george-takei-reacts-gay-sulu-909154">Sulu成同性恋了</a></p>

<p>55:44 美国海斯法典</p>

<p>59:21 主播深思的青海湖之旅</p>

<p>勘误：阿里暗夜保护区并非尼泊尔边境</p>

<p>1:06:35 节目的最后是本期节目的<a href="http://www.oddcast.com/home/demos/tts/tts_example.php?sitepal">代班主播人工智能</a>的乱入</p>

<p>##●本台反馈●
Email: <a href="mailto:subspacesignal@qq.com">subspacesignal@qq.com</a>, All frequencies open.</p>

<p>新浪微博：迷于星际迷航播客</p>
:ET