I"-<p>有没有好奇过为啥港台翻译都那么奇葩？本期我们与友台<a href="https://www.lizhi.fm/1316714/">「迷航英文教室」</a>串台联播，共同探讨那些奇葩的港台翻译。</p>

<p><img src="http://cdnimg103.lizhi.fm/radio_cover/2017/02/02/2582918455564310020_320x320.jpg" alt="迷航英文教师 图标" /></p>

<p>本期节目录制于20170314，客串主播：玖凉豆浆机，主播：CrazyEMH</p>

<p>————</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">时间戳</th>
      <th style="text-align: center">粤语翻译</th>
      <th style="text-align: center">普通话翻译</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">03:49</td>
      <td style="text-align: center">占士·麦艾禾</td>
      <td style="text-align: center">James Mcvoy 詹姆斯·麦卡沃伊</td>
    </tr>
    <tr>
      <td style="text-align: center">05:55</td>
      <td style="text-align: center">荷里活</td>
      <td style="text-align: center">好莱坞</td>
    </tr>
    <tr>
      <td style="text-align: center">06:49</td>
      <td style="text-align: center">碧咸</td>
      <td style="text-align: center">贝克汉姆</td>
    </tr>
    <tr>
      <td style="text-align: center">07:31</td>
      <td style="text-align: center">雪梨奥运会</td>
      <td style="text-align: center">悉尼奥运会</td>
    </tr>
    <tr>
      <td style="text-align: center">08:12</td>
      <td style="text-align: center">米高佐敦</td>
      <td style="text-align: center">迈克尔·乔丹</td>
    </tr>
    <tr>
      <td style="text-align: center">09:47</td>
      <td style="text-align: center">动物方城市</td>
      <td style="text-align: center">Zootopia 疯狂动物城</td>
    </tr>
    <tr>
      <td style="text-align: center">10:14</td>
      <td style="text-align: center">戈巴契夫</td>
      <td style="text-align: center">戈尔巴乔夫</td>
    </tr>
    <tr>
      <td style="text-align: center">11:22</td>
      <td style="text-align: center">甘民乐</td>
      <td style="text-align: center">Cameron 卡梅伦</td>
    </tr>
    <tr>
      <td style="text-align: center">13:53</td>
      <td style="text-align: center">乌龙 <code class="language-plaintext highlighter-rouge">wrong</code> or <code class="language-plaintext highlighter-rouge">own goal</code>？</td>
      <td style="text-align: center">具体可参考<code class="language-plaintext highlighter-rouge">张维伟. “乌龙球”语源误说辨正[J]. 文学教育:下, 2014(10):142-143.</code></td>
    </tr>
    <tr>
      <td style="text-align: center">14:22</td>
      <td style="text-align: center">天煞-地球反击战(港)</td>
      <td style="text-align: center">独立日 / ID4星际终结者(台)</td>
    </tr>
    <tr>
      <td style="text-align: center">16:04</td>
      <td style="text-align: center">超屌侠</td>
      <td style="text-align: center">Kick-Ass 海扁王</td>
    </tr>
    <tr>
      <td style="text-align: center">18:14</td>
      <td style="text-align: center">恶灵古堡</td>
      <td style="text-align: center">生化危机</td>
    </tr>
    <tr>
      <td style="text-align: center">19:35</td>
      <td style="text-align: center">22世纪杀人网络</td>
      <td style="text-align: center">The Matrix 黑客帝国</td>
    </tr>
  </tbody>
</table>

<p>20:49 <strong>星际迷航</strong>的翻译</p>

<table>
  <thead>
    <tr>
      <th><strong>英文</strong></th>
      <th><strong>译名</strong></th>
      <th><strong>年份</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Star Trek: The Motion Picture</td>
      <td>《 <a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E8%89%A6%E8%BF%B7%E8%88%AA%E8%A8%98">无限太空</a>》</td>
      <td>1979年</td>
    </tr>
    <tr>
      <td>Star Trek II: The Wrath of Khan</td>
      <td>《 <a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E9%99%85%E6%97%85%E8%A1%8CII%EF%BC%9A%E5%8F%AF%E6%B1%97%E6%80%92%E5%90%BC">可汗怒吼</a>》</td>
      <td>1982年</td>
    </tr>
    <tr>
      <td>Star Trek III: The Search for Spock</td>
      <td>《 <a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E9%99%85%E6%97%85%E8%A1%8CIII%EF%BC%9A%E7%9F%B3%E7%A0%B4%E5%A4%A9%E6%83%8A">石破天惊/魔宫龙虎斗(港) </a>》</td>
      <td>1984年</td>
    </tr>
    <tr>
      <td>Star Trek IV: The Voyage Home</td>
      <td>《 <a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E9%99%85%E6%97%85%E8%A1%8CIV%EF%BC%9A%E6%8A%A2%E6%95%91%E6%9C%AA%E6%9D%A5">抢救未来/回到地球</a>》</td>
      <td>1986年</td>
    </tr>
    <tr>
      <td>Star Trek V: The Final Frontier</td>
      <td>《 <a href="https://zh.wikipedia.org/wiki/%E7%BB%88%E6%9E%81%E5%85%88%E9%94%8B">终极先锋</a>》</td>
      <td>1989年</td>
    </tr>
    <tr>
      <td>Star Trek VI: The Undiscovered Country</td>
      <td>《 <a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E9%99%85%E6%97%85%E8%A1%8CVI%EF%BC%9A%E6%9C%AA%E6%9D%A5%E4%B9%8B%E5%9F%8E">未来之战/未来之城/迈入未来(台) </a>》</td>
      <td>1991年</td>
    </tr>
    <tr>
      <td>Star Trek Generations</td>
      <td>《 <a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E9%99%85%E6%97%85%E8%A1%8CVII%EF%BC%9A%E6%97%A5%E6%8D%A2%E6%98%9F%E7%A7%BB">日换星移(台)/斗转星移/星空奇兵(港)</a>》</td>
      <td>1994年</td>
    </tr>
    <tr>
      <td>Star Trek: First Contact</td>
      <td>《 <a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E8%89%A6%E5%A5%87%E8%88%AA%E8%A8%98VIII%EF%BC%9A%E6%88%B0%E9%AC%A5%E5%B7%A1%E8%88%AA">战斗巡航(台)/星空第一击(港)</a>》</td>
      <td>1996年</td>
    </tr>
    <tr>
      <td>Star Trek: Insurrection</td>
      <td>《 <a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E9%99%85%E6%97%85%E8%A1%8CIX%EF%BC%9A%E8%B5%B7%E4%B9%89">星际起义/星空反击(港)/星际叛变(台)</a>》</td>
      <td>1998年</td>
    </tr>
    <tr>
      <td>Star Trek: Nemesis</td>
      <td>《 <a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E6%88%B0%E5%95%9F%E7%A4%BA%E9%8C%84">复仇女神</a>》</td>
      <td>2002年</td>
    </tr>
    <tr>
      <td>Star Trek</td>
      <td>《 <a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA_%28%E7%94%B5%E5%BD%B1%29">星际迷航</a>》</td>
      <td>2009年</td>
    </tr>
    <tr>
      <td>Star Trek Into Darkness</td>
      <td>《 <a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA%EF%BC%9A%E9%A9%B6%E5%85%A5%E9%BB%91%E6%9A%97">星际迷航：暗黑无界</a>》</td>
      <td>2013年</td>
    </tr>
    <tr>
      <td>Star Trek Beyond</td>
      <td>《 <a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA%EF%BC%9A%E8%B6%85%E8%B6%8A">星际迷航：超越星辰</a>》</td>
      <td>2016年</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Star Trek</code> in general</td>
      <td>星际旅行/星舰迷航/星舰奇航记/星际奇旅/星空奇遇记(港)/星舰迷航记(电影，台)/星际争霸战(电视及后来新系列电影，台)</td>
      <td> </td>
    </tr>
    <tr>
      <td>TOS</td>
      <td>初代</td>
      <td>1966-1969</td>
    </tr>
    <tr>
      <td>TAS</td>
      <td> </td>
      <td>1973-1974</td>
    </tr>
    <tr>
      <td>TNG</td>
      <td>银河飞龙</td>
      <td>1987-1994</td>
    </tr>
    <tr>
      <td>DS9</td>
      <td>银河前哨</td>
      <td>1993-1999</td>
    </tr>
    <tr>
      <td>VOY</td>
      <td>重返地球</td>
      <td>1995-2001</td>
    </tr>
    <tr>
      <td>ENT</td>
      <td>星舰前传</td>
      <td>2001-2005</td>
    </tr>
  </tbody>
</table>

<p>22:25 欢迎共建<a href="http://zh.memory-alpha.wikia.com">中文 Memory Alpha</a>。</p>

<p>22:58 《翻译参考资料:英语姓名译名手册》 新华通讯社译名室编，“译名要统一，归口于新华社”，被认为是中国最具权威性的英语姓名翻译工具书。</p>

<ul>
  <li><a href="http://www.cankaoxiaoxi.com/world/20161126/1464522.shtml">新华社译名室主任:为啥Trump译成特朗普而非川普</a></li>
</ul>

<p>29:00 Star Trek(2009) 已于2009-05-15在大陆上映。</p>

<p>30:23 肖申克的救赎，港译“月黑高飞”，暗示了越狱</p>

<p>38:50 <a href="http://www.bilibili.com/video/av5000198/">国配版星际迷航 7</a></p>

<p>41:38 <a href="http://iask.sina.com.cn/b/18053723.html">总结四字翻译的帖子</a></p>

<p>45:52 拼音制式</p>

<ul>
  <li><a href="https://wenku.baidu.com/view/6cf6a91755270722192ef7f1.html">汉语拼音、威妥玛拼音、耶鲁拼音对照表</a></li>
  <li><code class="language-plaintext highlighter-rouge">杨坤. 中国大陆、香港和台湾地区英语姓名音译的异同浅析[J]. 信息系统工程, 2010(4):138-138.</code></li>
  <li><a href="https://zh.wikipedia.org/wiki/%E6%B3%A8%E9%9F%B3%E7%AC%A6%E8%99%9F">注音符</a>（国音一式，国语注音符号第一式）</li>
  <li><a href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E8%AA%9E%E7%BE%85%E9%A6%AC%E5%AD%97">国语罗马字</a>（国音二式，国语注音符号第二式）</li>
  <li><a href="https://zh.wikipedia.org/wiki/Category:%E7%8E%B0%E4%BB%A3%E6%A0%87%E5%87%86%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E7%B3%BB%E7%BB%9F">现代标准汉语拼音系统</a></li>
  <li><a href="https://zh.wikipedia.org/wiki/%E5%A8%81%E5%A6%A5%E7%91%AA%E6%8B%BC%E9%9F%B3">威妥玛拼音(Wade–Giles system)</a>，由英国人威妥玛（Thomas Francis Wade）建立</li>
</ul>

<p>50:32 企图把外国名字本土化的翻译</p>

<ul>
  <li>郝思嘉（Scarlett O’Hara，斯佳丽·奥哈拉），<a href="https://zh.wikipedia.org/wiki/%E4%B9%B1%E4%B8%96%E4%BD%B3%E4%BA%BA">乱世佳人</a>（Gone with the Wind）女主。</li>
  <li><a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E6%B1%82%E6%81%A9">白求恩</a>（Henry Norman Bethune）</li>
  <li>季辛格（Kissinger），基辛格</li>
  <li>佘契尔（Thatcher），撒切尔</li>
</ul>

<p>56:00 邮政拼音</p>

<p>57:47 <a href="https://zh.wikipedia.org/wiki/KK%E9%9F%B3%E6%A8%99">KK 音标</a>、DJ音标、<a href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E9%9A%9B%E9%9F%B3%E6%A8%99#.E7.B7.A8.E8.A3.BD.E9.A1.9E.E5.9E.8B">国际音标</a> IPA <a href="https://zh.wikipedia.org/wiki/KK%E9%9F%B3%E6%A8%99#.E7.AC.A6.E8.99.9F.E8.A1.A8">对照表</a></p>

<p>59:25 拉丁字母（也称为罗马字母）</p>

<p>1:01:52 詹士，麦盖</p>

<p>1:07:10 德拉科·马尔福（Draco Malfoy）台译为 拽哥·马份</p>

<p>1:10:55</p>

<ul>
  <li>奥利佛·木透(Oliver Wood)</li>
  <li>清水镇（Clearwater）</li>
  <li>德林克沃特尔（Drinkwater）“喝水哥”</li>
  <li>黑铁匠（Blacksmith）</li>
</ul>

<p>1:20:40 说着说着又回到<code class="language-plaintext highlighter-rouge">冼朴</code>和<code class="language-plaintext highlighter-rouge">洗朴</code>的讨论了</p>

<p>1:24:21 App 推荐：<a href="http://www.neospeech.com/">pleco</a></p>

<p>1:36:43 <code class="language-plaintext highlighter-rouge">胡裕树. **现代汉语**(重订本)[M]. 上海教育出版社, 1995.</code></p>

<p>1:47:21 aftershow 是一些鬼畜以及关于方言的讨论</p>

<p>感谢 <a href="http://www.neospeech.com/">NeoSpeech</a> 提供 TTS (text-to-speech)服务</p>

<h2 id="本台反馈">●本台反馈●</h2>

<p>Email: <a href="mailto:subspacesignal@qq.com">subspacesignal@qq.com</a>, all frequencies open.</p>

<p>官网：<a href="http://trekin.space">http://trekin.space</a>，官网包含完整且富文本格式的 shownotes</p>

<p>听众交流群：QQ群号 591546843</p>

<p>新浪微博：<a href="http://weibo.com/lostinst">@迷于星际迷航播客</a></p>
:ET