I"N<p>参加星际迷航大会是种什么样的体验？如何评价2016年在伯明翰举办的 Destination Star Trek Europe？来听听远在英国的玖凉豆浆机 boldly go 的故事吧。</p>

<p>时长太长，分了两节，此为上节，主要为本次活动和嘉宾的介绍。就算是分节了，本期时长仍较长，如果不想一口气听完，建议在时间 01:28:50 处休息。</p>

<p>本期节目录制于20161026，嘉宾：玖凉豆浆机，主播：CrazyEMH</p>

<p>————</p>

<p>04:00  <a href="https://www.youtube.com/watch?v=wyuwNeenmwk">五舰长会谈 5 Star Trek Captains Interviewed on Stage in London, 2012</a></p>

<p>23:10 <a href="http://www.destinationstartrek.com/">Destination Star Trek 官网</a></p>

<p>24:36 Patrick Stewart (@SirPatStew) <a href="https://twitter.com/SirPatStew">Twitter</a></p>

<p>29:55 George Takei，武井 穂郷，是「武井」，不是「竹井」</p>

<p>30:28 提到的人：喵北玉，新浪微博@猫北玉-玉在北阙</p>

<p>34:31 George Takei 的 "Oh my":</p>

<ul>
  <li>
    <p><a href="https://youtu.be/HZ9b4hStDps">How 'Oh My' Became George Takei's Catchphrase | Time</a></p>
  </li>
  <li>
    <p><a href="https://youtu.be/DPkaWNxSlVs">George Takei explains origins of "OH MY!" (10/18/2013)</a></p>
  </li>
</ul>

<p>38:02 （那只！）Gorn 的扮演者叫 <a href="http://www.destinationstartrek.com/guests/appearing/627-bobby-clark-2">Bobby Clark</a></p>

<p>47:21 Eddie Paskey</p>

<ul>
  <li>表演的角色（部分）：
    <ul>
      <li>Lieutenant Leslie，"The Naked Time"</li>
      <li>卡车司机替身，"The City on the Edge of Forever", TOS 1x28</li>
    </ul>
  </li>
  <li>更多信息：
    <ul>
      <li><a href="http://www.destinationstartrek.com/guests/appearing/618-eddie-paskey-2">destinationstartrek.com</a></li>
      <li><a href="http://memory-alpha.wikia.com/wiki/Eddie_Paskey">memory-alpha</a></li>
    </ul>
  </li>
</ul>

<p>59:20 TNG 5x16 "Ethics" 中 Beverly Crusher 的医德</p>

<p>1:09:54 提到的人：狼太太，新浪微博@狼PP</p>

<p>1:10:49 Robert O'Reilly，Gowron 扮演者</p>

<p>1:15:32 Garett Wang 用中文回答「什么时候回中国」的<a href="http://video.weibo.com/player/1034:d2e47d9ce4abc5829432566870ff56af/v.swf">视频</a>，来自 玖凉豆浆机 的微博秒拍视频</p>

<p>1:28:32 提到的人：新浪微博@舟中小卒</p>

<p>1:32:39 约克镇控制中心主管客串 Greg Grunberg</p>

<p>1:34:29 道具师 Michael Moore</p>

<p>1:38:15 Michael Moore 等给 @StarTrekChina 的<a href="http://video.weibo.com/player/1034:c4a49a29e769f5f7a11c43ed9ddc7763/v.swf">问候</a></p>

<p>1:38:37 嘉宾机智的找道具师 Michael Moore 要的签名内容为 "Make something"</p>

<blockquote>
  <p>[Well, we're making a podcast. :)]</p>
</blockquote>

<p>1:42:15 交互性很好的展 The Starfleet Academy Experience</p>

<ul>
  <li><a href="http://starfleetacademytour.com/">官网</a></li>
  <li><a href="http://www.startrek.com/article/coming-in-2016-the-starfleet-academy-experience">startrek.com的报道</a></li>
  <li><a href="http://www.dailydot.com/parsec/star-trek-starfleet-intrepid-museum/">dailydot.com的报道</a></li>
</ul>

<p>1:42:22 提到的人：道尔，2015年5月20日在位于 Los Angeles 的 Paramount Pictures Studios 举办的 Star Trek Fan Event 上面回答问题得到了Jaylah的staff（棒子）。</p>

<ul>
  <li>附<a href="http://thehypedgeek.com/a-day-at-the-star-trek-beyond-and-50th-anniversary-fan-event/">当时的新闻链接</a></li>
</ul>

<p>1:48:01 William Shatner 与几位老人去亚洲旅游的真人秀叫 "Better Late than Never"</p>

<p>• Youtube 官方频道（无全片）：https://www.youtube.com/channel/UCqfhoZOoNt2ZpsDBnLAAW4Q</p>

<p>• CrazyEMH 截至目前（20161108）仍没找到可以看的地方（求搬运）</p>

<p>• NBC 官网可看：http://www.nbc.com/better-late-than-never?nbc=1，但国内即使翻墙也显示您的位置不支持观看（求搬运）</p>

<p>1:51:10 William Shatner 与 Patrick Stewart 的谈话出自纪录片 The Captains</p>

<p>1:51:18 Star Trek: The Captain's Summit 2009（舰长峰会，出席：William Shatner, Leonard Nimoy, Patrick Stewart &amp; Jonathan Frakes）</p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=80rv2cSmmYg">YouTube</a></li>
  <li><a href="http://www.bilibili.com/video/av1241601/">B站上熟肉</a></li>
</ul>

<p>1:56:53 The Star Trek Rat Pack 乐队</p>

<p>————</p>

<p>注：</p>

<p>•  「大大/太太」为网络用语，表示对被称谓者的崇拜</p>

<p>•  「瞻哥」指王以瞻 Garett Wang</p>

<p>嘉宾微博：<a href="http://weibo.com/lunaliang1029">玖凉豆浆机_安静的魁地奇追球手</a></p>

<h2 id="本台反馈">●本台反馈●</h2>

<p>Email: <a href="mailto:subspacesignal@qq.com">subspacesignal@qq.com</a>, all frequencies open.</p>

<p>新浪微博：迷于星际迷航播客</p>
:ET