I"æ	<p>ç¬¬ä¸€æ¬¡å½•ï¼Œæœ¬æœŸä¸»è¦å°±æ˜¯çµ®å¨ä¸€ä¸‹ï¼Œå¥½åƒæ²¡ä¸»é¢˜ã€‚</p>

<p>ç¬¬ä¸€æ¬¡å‰ªéŸ³é¢‘ï¼Œè°èƒ½å‘Šè¯‰æˆ‘å¦‚ä½•èƒ½å¤Ÿæé«˜éŸ³è´¨ï¼ï¼</p>

<p>è®²çœŸï¼å®æµ‹ï¼å¯¹ç€ç©ºæ°”è¯´è¯ä¼šç»“å·´ï¼</p>

<p><a href="https://en.wikipedia.org/wiki/Where_no_man_has_gone_before">Where no man has gone before</a></p>

<p><a href="http://baike.baidu.com/link?url=neczIbDPgwFM6-7RoGqJHEVYcK6JHREg90zqjKvHKRCiVScjfQdU4vjQzuq2TWKSwqqeONFB2q68BXrQPSkoCeCDNL2Hwv3WShrOoHLi4Wi">æ˜Ÿé™…è¿·èˆªç™¾åº¦ç™¾ç§‘</a></p>

<table>
  <thead>
    <tr>
      <th><strong>é¦–è½®ä¸Šæ˜ </strong></th>
      <th><strong>ç‰‡å</strong></th>
      <th><strong>ä¸­æ–‡è¯‘å</strong></th>
      <th><strong>å­£æ•°</strong></th>
      <th><strong>æ€»é›†æ•°</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1966-1969</td>
      <td>Star Trek: The Original Series</td>
      <td><a href="http://baike.baidu.com/item/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA%EF%BC%9A%E5%8E%9F%E5%88%9D%E7%B3%BB%E5%88%97">æ˜Ÿé™…è¿·èˆªï¼šåŸåˆç³»åˆ—</a></td>
      <td>3</td>
      <td>79</td>
    </tr>
    <tr>
      <td>1973-1974</td>
      <td>Star Trek: The Animated Series</td>
      <td>æ˜Ÿé™…è¿·èˆªï¼šåŠ¨ç”»ç³»åˆ—</td>
      <td>2</td>
      <td>22</td>
    </tr>
    <tr>
      <td>1987-1994</td>
      <td>Star Trek: The Next Generation</td>
      <td>æ˜Ÿé™…è¿·èˆªï¼šä¸‹ä¸€ä»£</td>
      <td>7</td>
      <td>178</td>
    </tr>
    <tr>
      <td>1993-1999</td>
      <td>Star Trek: Deep Space Nine</td>
      <td><a href="http://baike.baidu.com/item/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA%EF%BC%9A%E6%B7%B1%E7%A9%BA%E4%B9%9D%E5%8F%B7">æ˜Ÿé™…è¿·èˆªï¼šæ·±ç©ºä¹å·</a></td>
      <td>7</td>
      <td>176</td>
    </tr>
    <tr>
      <td>1995-2001</td>
      <td>Star Trek: Voyager</td>
      <td><a href="http://baike.baidu.com/item/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA%EF%BC%9A%E8%88%AA%E6%B5%B7%E5%AE%B6%E5%8F%B7">æ˜Ÿé™…è¿·èˆªï¼šèˆªæµ·å®¶å·</a></td>
      <td>7</td>
      <td>172</td>
    </tr>
    <tr>
      <td>2001-2005</td>
      <td>Star Trek: Enterprise</td>
      <td><a href="http://baike.baidu.com/item/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA%EF%BC%9A%E4%BC%81%E4%B8%9A%E5%8F%B7">æ˜Ÿé™…è¿·èˆªï¼šä¼ä¸šå·</a></td>
      <td>4</td>
      <td>98</td>
    </tr>
    <tr>
      <td>2017-</td>
      <td>Star Trek: Discovery</td>
      <td><a href="http://baike.baidu.com/item/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA%EF%BC%9A%E5%8F%91%E7%8E%B0%E5%8F%B7">æ˜Ÿé™…è¿·èˆªï¼šå‘ç°å·</a></td>
      <td>æœªçŸ¥</td>
      <td>æœªçŸ¥</td>
    </tr>
  </tbody>
</table>
:ET